VITE_SUPABASE_PROJECT_ID="qzsvcqnylqgbzdahskcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6c3ZjcW55bHFnYnpkYWhza2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTA1NTUsImV4cCI6MjA3OTg4NjU1NX0.ZUZX31cjq5b5TG12G71pdAR9Wt8d6K0jzHEl4yRedp8"
VITE_SUPABASE_URL="https://qzsvcqnylqgbzdahskcm.supabase.co"
