VITE_SUPABASE_PROJECT_ID="vnuexukqsfjhjthgixuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudWV4dWtxc2ZqaGp0aGdpeHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDIwNjMsImV4cCI6MjA4MDcxODA2M30.XBrS8LidYqeh47mA1vKmMMcLzwRfjzR-E9BEZjjj0ts"
VITE_SUPABASE_URL="https://vnuexukqsfjhjthgixuh.supabase.co"